# try1

./: Dockerfile  pom.xml
src/main/java/diplom/try1/: Try1Application.java
src/main/java/diplom/try1/Controller/: DBConroller.java  DExel.java  MainController.java
src/main/java/diplom/try1/CrudRepository/: CrudAllData.java  CrudReport.java  CrudShablon.java  CrudTeachers.java  ReportInterface.java
src/main/java/diplom/try1/DAO/: BdDAO.java  ExelParser.java
src/main/java/diplom/try1/Model/: Report.java  Teachers.java  all_data.java  report.java  shablon.java
src/main/java/diplom/try1/config/: MailConfig.java
src/main/java/diplom/try1/service/: MailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  addteachers.html  all_delete.html  alldata.html  choose.html  data.html  download.html  index.html  onedata.html  setteacher.html  shablon.html  teachers.html  updatealldata.html  updateteacher.html  zvit.html
src/test/java/diplom/try1/: Try1ApplicationTests.java
