server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/exelparser
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=glebomelchenko911@gmail.com
spring.mail.password=sjpyauzowrwtjmfo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true