
spring.jpa.hibernate.ddl-auto=update

server.port=8080
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/exelparser
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cfn6j84gqg415e0icsb0-a.frankfurt-postgres.render.com/exelparser
spring.datasource.username=root
spring.datasource.password=rFlp7k2zAU650bsxSqvVfiavEd3vSN7d
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=postgresql://postgres:ekV8UTV3McActUityb7s@containers-us-west-63.railway.app:7362/railway
#spring.datasource.username=postgres
#spring.datasource.password=ekV8UTV3McActUityb7s
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glebomelchenko911@gmail.com
spring.mail.password=vcgieoasdssxllyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
